<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear" android:gradientRadius="500"
                android:startColor="@color/colorReviews"
                android:endColor="@color/colorReviews" />

        </shape>
    </item>
    <item>
        <bitmap
            android:src="@drawable/reviews" />
    </item>
</layer-list>