<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="radial"
                android:gradientRadius="300"
                android:startColor="@color/colorLink"
                android:endColor="@color/colorLink" />

        </shape>
    </item>
    <item>
        <bitmap
            android:src="@drawable/bg_signup" />
    </item>
</layer-list>